name: 'Lint, test & build monorepo (CI)'

on:
  push:
    branches: ["**"]

concurrency:
  group: ci-workflow-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: 'Lint packages'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository code'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: 'Setup Node & pnpm environment'
        uses: ./.github/actions/pnpm-setup

      - name: 'Run lint for all packages'
        run: pnpm run lint
        shell: bash

  test:
    name: 'Test packages'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository code'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
        
      - name: 'Setup Node & pnpm environment'
        uses: ./.github/actions/pnpm-setup

      - name: 'Run tests for all packages'
        run: pnpm run test
        shell: bash

      - name: 'Upload "core" coverage report to Codecov'
        uses: codecov/codecov-action@v5
        with:
          flags: core
          name: core-coverage
          files: ./packages/core/coverage/lcov.info
          token: ${{ secrets.CODECOV_TOKEN }}
  
  build:
    name: 'Build packages'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository code'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Setup Node & pnpm environment'
        uses: ./.github/actions/pnpm-setup

      - name: 'Run build for all packages'
        run: pnpm run build
        shell: bash
